#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Oct 04 09:32:19 EDT 2025
#Sat Oct 04 09:32:19 EDT 2025
CommSettingBaud\ Rate=115200
CommSettingCom\ Port=
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingbarfCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingbarfCommDriver.controllerInterfaceId=RS232 Serial Interface
N2OSystemNitrous\ System_X=778
N2OSystemNitrous\ System_Y=325
N2OSystemNitrous\ System_height=471
N2OSystemNitrous\ System_width=364
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|
aseTaperAfterstart\ Enrichment\ Taper_X=605
aseTaperAfterstart\ Enrichment\ Taper_Y=337
aseTaperAfterstart\ Enrichment\ Taper_height=447
aseTaperAfterstart\ Enrichment\ Taper_width=710
baudRate=115200
canId=0
canparamsCAN\ Parameters_X=603
canparamsCAN\ Parameters_Y=346
canparamsCAN\ Parameters_height=429
canparamsCAN\ Parameters_width=714
combinedCLidleClosed-loop\ Idle\ Control_X=571
combinedCLidleClosed-loop\ Idle\ Control_Y=361
combinedCLidleClosed-loop\ Idle\ Control_height=543
combinedCLidleClosed-loop\ Idle\ Control_width=735
combinedidleIdle\ Control_X=642
combinedidleIdle\ Control_Y=347
combinedidleIdle\ Control_height=426
combinedidleIdle\ Control_width=636
commPort=
crankingPWCranking\ Pulsewidth%_X=605
crankingPWCranking\ Pulsewidth%_Y=337
crankingPWCranking\ Pulsewidth%_height=447
crankingPWCranking\ Pulsewidth%_width=710
crsettingsCranking\ settings_X=769
crsettingsCranking\ settings_Y=420
crsettingsCranking\ settings_height=280
crsettingsCranking\ settings_width=381
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
ecuSettings=CAN_COMMANDS|EGTFULL_OFF|FAHRENHEIT|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
ecuUid=1066d771-277b-4ebe-8b90-07725bc90871
firmwareDescription=MS2/Extra release 3.3.1  20131206 18\:45GMT(c)KC/JSM/JB   PNP
iactestIdle\ valve\ test_X=358
iactestIdle\ valve\ test_Y=151
iactestIdle\ valve\ test_height=411
iactestIdle\ valve\ test_width=615
idleAdvanceIdle\ Advance\ Settings_X=820
idleAdvanceIdle\ Advance\ Settings_Y=395
idleAdvanceIdle\ Advance\ Settings_height=331
idleAdvanceIdle\ Advance\ Settings_width=279
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_X=805
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_Y=410
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_height=300
idleAdvance_adaptive_curveIdle\ Adaptive\ Advance\ Timing_width=310
idleAdvance_adaptive_curve_showText=true
ignitionTbl1Spark\ Advance\ Table1_X=1364
ignitionTbl1Spark\ Advance\ Table1_Y=272
ignitionTbl1Spark\ Advance\ Table1_height=354
ignitionTbl1Spark\ Advance\ Table1_width=524
lastDisplayedTuneFile=
logFileDir=/home/mschmitt/TunerStudioProjects/Miata/DataLogs
logTuningPanel_selectionTable1=veTable3Tbl
logTuningPanel_selectionTable2=RotarySplitTbl
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_X=598
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_Y=314
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_height=493
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_width=723
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_X=598
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_Y=314
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_height=493
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_width=723
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=635
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=201
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=719
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=649
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=538
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=328
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=464
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=844
primingPWPriming\ Pulsewidth_X=605
primingPWPriming\ Pulsewidth_Y=337
primingPWPriming\ Pulsewidth_height=447
primingPWPriming\ Pulsewidth_width=710
projectDescription=
projectName=Miata
pwmidle_cl_initialvaluesClosed-loop\ Idle\ Initial\ Values_X=822
pwmidle_cl_initialvaluesClosed-loop\ Idle\ Initial\ Values_Y=421
pwmidle_cl_initialvaluesClosed-loop\ Idle\ Initial\ Values_height=278
pwmidle_cl_initialvaluesClosed-loop\ Idle\ Initial\ Values_width=276
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_X=733
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_Y=380
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_height=360
pwmidle_target_curveClosed\ loop\ idle\ target\ rpms_width=454
pwmidle_target_curve_showText=true
selectedComDriver=Multi Interface MegaSquirt Driver
useCommonDashboardDir=false
useCommonTuneViewDir=false
userDash0.DashName=Acceleration Performance
userDash0.FileName=Acceleration_Performance.dash
veTable1TblVE\ Table\ 1_X=15
veTable1TblVE\ Table\ 1_Y=296
veTable1TblVE\ Table\ 1_height=418
veTable1TblVE\ Table\ 1_width=680
