#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Fri Sep 26 12:47:23 EDT 2025
#Fri Sep 26 12:47:23 EDT 2025
CommSettingBaud\ Rate=115200
CommSettingCom\ Port=
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingbarfCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingbarfCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyUSB0
CommSettingbarfCommDriver.controllerInterfaceId=RS232 Serial Interface
Triggers.ActiveTriggers=syncLossDetect|cltTempWarning|
baudRate=115200
canId=0
commPort=
crankingPWCranking\ Pulsewidth%_X=605
crankingPWCranking\ Pulsewidth%_Y=337
crankingPWCranking\ Pulsewidth%_height=447
crankingPWCranking\ Pulsewidth%_width=710
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
ecuSettings=CAN_COMMANDS|EGTFULL_OFF|FAHRENHEIT|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
ecuUid=1066d771-277b-4ebe-8b90-07725bc90871
firmwareDescription=MS2/Extra release 3.3.1  20131206 18\:45GMT(c)KC/JSM/JB   PNP
ignitionTbl1Spark\ Advance\ Table1_X=698
ignitionTbl1Spark\ Advance\ Table1_Y=383
ignitionTbl1Spark\ Advance\ Table1_height=354
ignitionTbl1Spark\ Advance\ Table1_width=524
lastDisplayedTuneFile=
logFileDir=/home/mschmitt/TunerStudioProjects/Miata/DataLogs
logTuningPanel_selectionTable1=veTable3Tbl
logTuningPanel_selectionTable2=RotarySplitTbl
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_X=598
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_Y=314
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_height=493
nestedasePctAfterstart\ Enrichment\ (ASE)\ percent\ adder_width=723
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_X=598
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_Y=314
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_height=493
nestedwarmup_curveWarmup\ Enrichment\ percent\ multiplier_width=723
primingPWPriming\ Pulsewidth_X=605
primingPWPriming\ Pulsewidth_Y=337
primingPWPriming\ Pulsewidth_height=447
primingPWPriming\ Pulsewidth_width=710
projectDescription=
projectName=Miata
selectedComDriver=Multi Interface MegaSquirt Driver
useCommonDashboardDir=false
useCommonTuneViewDir=false
userDash0.DashName=Acceleration Performance
userDash0.FileName=Acceleration_Performance.dash
